# gtk-graphql

./: .gitlab-ci.yml  Dockerfile  README.md  azure-pipelines.yml  gkama.graph.ql.sln
gkama.graph.ql.core/: Program.cs  Startup.cs  gkama.graph.ql.core.csproj
gkama.graph.ql.core/Controllers/: CountryController.cs
gkama.graph.ql.core/Properties/: launchSettings.json
gkama.graph.ql.data/: Country.cs  CountryContext.cs  CountryNeighbour.cs  CountryNeighbourType.cs  CountryPostalCode.cs  CountryPostalCodeType.cs  CountryType.cs  FakeManager.cs  ICountry.cs  gkama.graph.ql.data.csproj
gkama.graph.ql.services/: CountryMutation.cs  CountryQuery.cs  CountryRepository.cs  CountrySchema.cs  ICountryRepository.cs  gkama.graph.ql.services.csproj
